<!DOCTYPE html>
<html>
<head>
   <title>Breeding Dogs–Tips about Alsatians</title>
   <meta charset="utf-8" />
   <meta name="description" content="How to breed Alsatians, tips on proper
    breeding and information about common issues with this breed.">
   <meta name="keywords" content="Dogs,Alsatian,Breeding,Dog,Tips,Free,Pet">
   <style type="text/css" media="screen">
      body{
         background:#000;
         color:#ccc;
         font-family:  helvetica, arial, sans-serif;
      }
   </style>
	<style type="text/css" media="print">
   	body{
      background:#fff;
      color:#000;
      font-family:  helvetica, arial, sans-serif;
      font-size:300%;
   }
</style>
</head>
<body>
<p>Test!</p>
</body>
</html>
