<!DOCTYPE html>
<html>
<head>
   <title>Breeding Dogs–Tips about Alsatians</title>
   <meta name="description" content="How to breed Alsatians, tips on proper
    breeding and information about common issues with this breed.">
   <meta name="keywords" content="Dogs,Alsatian,Breeding,Dog,Tips,Free,Pet">
   <link rel="stylesheet" type="text/css" media="screen" href="screenstyles.css">
   <link rel="stylesheet" type="text/css" media="print" href="printstyles.css">
   <script src="leaving.js"></script>
</head>
<body>
Test!
<a href="http://dailypuppy.com" onclick="return leave()">The Daily Puppy</a>
</body>
</html>



